[uwsgi]
project = Monster_blog
base =/home/Monster_blog 
chdir = %(base)
module = %(project).wsgi:application
;socket = 127.0.0.1:8001
;socket = /home/pyuser/var/%(project).sock
;chmod-socket = 664
http = 0.0.0.0:80
master = true
processes = 3
vacuum = true
;pidfile = /data/Monster_blog/uwsgi80.pid
;daemonize = /data/Monster_blog/Monster_blog/uwsgi80.log
wsgi-file=/data/Monster_blog/Monster_blog/wsgi.py
static-map=/static=/data/Monster_blog/blog/static 
